body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(205, 215, 236, 0.76);
}

#heading{
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 0%;
    margin-bottom: 50px;
    border: 1px solid black;
    width: 100%;
    background-color: rgb(241, 241, 241);
    color: black;
    transition: 0.5s;
}

.boxTitle{
    border:1px solid black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin: 0;
    background-color: rgb(201, 118, 194);
}

#mainBox{
    font-size: 50px;
    font-weight: bold;
    border: 3px solid black;
    background-color: aquamarine;
    padding: 20px;
    width: 20%;
    min-width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4%;
    box-shadow: 2.5px 5px;
    transition: 1s;
}

#mainBox:hover{
    scale:1.1;
}

.box{
    font-size: 25px;
    border: 3px solid black;
    padding: 0px;
    padding-top: 0px;
    background-color: rgb(226, 193, 103);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 310px;
    border-radius: 2%;
    box-shadow: 1px 2px;
    transition: 0.5s;
    /* opacity: 0; */
    margin: 1%
}

.box:hover{
    scale: 1.05;
}



#infoArea{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 100px;
    opacity: 0;
}

@media only screen and (max-width: 1400px) and (min-width:800px) {
    .infoArea{
        display: grid;
        row-gap: 20px;
    }
    #box1{
        grid-row: 1;
        grid-column: 1;
    }
    #box2{
        grid-row: 1;
        grid-column: 2;
    }
    #box3{
        grid-row: 2;
        grid-column: 1;
    }
    #box4{
        grid-row: 2;
        grid-column: 2;
    }
}

@media only screen and (max-width: 800px) {
    .infoArea{
        flex-direction: column;
        align-items: center;
    }

}
